# Generated by Django 2.2.5 on 2019-09-17 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('nombre', models.CharField(max_length=30)),
                ('apellidos', models.CharField(max_length=30)),
                ('genero', models.BooleanField()),
                ('correo_electronico', models.CharField(max_length=50)),
                ('telefono_domicilio', models.CharField(max_length=12)),
                ('nombre_usuario', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('clave', models.CharField(max_length=12)),
                ('informacion_anonima', models.BooleanField()),
            ],
        ),
    ]
