# Generated by Django 2.2.5 on 2019-09-17 06:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paquete',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('version', models.CharField(max_length=30)),
                ('licencia', models.CharField(max_length=30)),
                ('issues', models.IntegerField()),
                ('pull_requests', models.IntegerField()),
                ('sitio_web', models.CharField(max_length=30)),
                ('ultima_actualizacion', models.DateField()),
                ('descargas_semanales', models.IntegerField()),
            ],
        ),
    ]
