# Generated by Django 2.2.5 on 2019-09-17 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NumeroPrimo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
                ('descripcion_matematica', models.CharField(max_length=100)),
                ('comentario', models.CharField(max_length=50)),
                ('codigo_prueba', models.CharField(max_length=3)),
                ('digitos', models.IntegerField()),
                ('fecha', models.DateField()),
                ('tipo', models.CharField(max_length=15)),
            ],
        ),
    ]
