# Generated by Django 2.2.5 on 2019-09-17 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='numeroprimo',
            name='id',
        ),
        migrations.AlterField(
            model_name='numeroprimo',
            name='numero',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
