# Generated by Django 2.2.5 on 2019-09-17 00:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('rfc_emisor', models.CharField(max_length=30)),
                ('rfc_receptor', models.CharField(max_length=30)),
                ('correo_electronico', models.CharField(max_length=50)),
                ('concepto', models.CharField(max_length=50)),
                ('subtotal', models.IntegerField()),
                ('total', models.IntegerField()),
                ('impuesto', models.IntegerField()),
                ('tipo_factor', models.CharField(max_length=50)),
                ('tasa_cuota', models.CharField(max_length=50)),
                ('fecha', models.DateField()),
            ],
        ),
    ]
