# Generated by Django 2.2.5 on 2019-09-17 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroComputadora',
            fields=[
                ('nombres', models.CharField(max_length=30)),
                ('apellidos', models.CharField(max_length=30)),
                ('correo_electronico', models.CharField(max_length=50)),
                ('numero_control', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('numero_maquina', models.IntegerField()),
                ('carrera', models.CharField(max_length=5)),
                ('uso', models.CharField(max_length=15)),
                ('dia', models.DateField()),
                ('hora_entrada', models.TimeField()),
                ('hora_salida', models.TimeField()),
            ],
        ),
    ]
