# Generated by Django 2.2.5 on 2019-09-17 05:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=30)),
                ('autor', models.CharField(max_length=50)),
                ('editor', models.CharField(max_length=50)),
                ('largo', models.IntegerField()),
                ('fecha', models.DateField()),
                ('formato', models.CharField(max_length=15)),
                ('contenido', models.CharField(max_length=15)),
                ('lenguaje', models.CharField(max_length=15)),
            ],
        ),
    ]
