# Generated by Django 2.2.5 on 2019-09-16 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('nombre', models.CharField(max_length=30)),
                ('apellidos', models.CharField(max_length=30)),
                ('genero', models.BooleanField()),
                ('curp', models.CharField(max_length=50)),
                ('correo_electronico', models.CharField(max_length=50)),
                ('telefono_domicilio', models.CharField(max_length=12)),
                ('telefono_celular', models.CharField(max_length=12)),
                ('numero_control', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('carrera', models.CharField(max_length=5)),
                ('semestre', models.IntegerField()),
            ],
        ),
    ]
