# Generated by Django 2.2.7 on 2019-12-03 08:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='apellidos',
            field=models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(regex='[a-zA-Z ]+')]),
        ),
        migrations.AlterField(
            model_name='alumno',
            name='correo_electronico',
            field=models.CharField(max_length=50, validators=[django.core.validators.EmailValidator(whitelist='gmail')]),
        ),
        migrations.AlterField(
            model_name='alumno',
            name='nombre',
            field=models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(regex='[a-zA-Z ]+')]),
        ),
    ]
