# Generated by Django 2.2.5 on 2019-09-17 06:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SistemaOperativo',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('base', models.CharField(max_length=30)),
                ('origen', models.CharField(max_length=30)),
                ('arquitectura', models.CharField(max_length=15)),
                ('categoria', models.CharField(max_length=15)),
                ('escritorio', models.CharField(max_length=15)),
                ('estatus', models.CharField(max_length=15)),
                ('popularidad', models.IntegerField()),
                ('rating', models.IntegerField()),
                ('fecha', models.DateField()),
            ],
        ),
    ]
