# Generated by Django 2.2.5 on 2019-09-17 05:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=30)),
                ('director', models.CharField(max_length=50)),
                ('productor', models.CharField(max_length=50)),
                ('musica_por', models.CharField(max_length=50)),
                ('empresa_produccion', models.CharField(max_length=30)),
                ('empresa_distribucion', models.CharField(max_length=30)),
                ('fecha', models.DateField()),
                ('duracion', models.IntegerField()),
                ('pais', models.CharField(max_length=30)),
                ('presupuesto', models.IntegerField()),
            ],
        ),
    ]
